; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; if you want it for mega, change board to board = megaatmega2560
; this is for uno now. will work for nano, too: board = nanoatmega328

[env:megaatmega2560]
monitor_speed = 115200
platform = atmelavr
board = uno
framework = arduino
