<!DOCTYPE html>
<html>
<head>

<style>
body { 
  background-image: url('beam.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  background-size: contain;
}
</style>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>

alert(getActualWidth());


$(function() {


    var rotateJump = 10;
    var line = document.getElementById("line");

    var i = 0;
    setInterval(function() {
        i += 2;
        line.setAttribute("transform", "rotate(" + i + ", 945, 470)");
    }, 25);
});

function getActualWidth() {
    var actualWidth = window.innerWidth ||
                      document.documentElement.clientWidth ||
                      document.body.clientWidth ||
                      document.body.offsetWidth;

    return actualWidth;
}

</script>
</head>
<body>
<!--svg width="300px" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 200 200"-->
<svg height="953" width="1920">
    <line id="line" x1="945" y1="470" x2="1200" y2="470" stroke-width="1" stroke="black"></line>
</svg>

</body>
</html>