* {
    margin: 0;
    padding: 0;
    font-family: Verdana, sans-serif;
    font-size: 14px;
  }
  
  html {
    box-sizing: border-box;
  }
  

  body, html {
    margin: 0;
    padding: 0;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .rotator__background, .rotator__current, .rotator__target {
    position: absolute;
    left: 0;
    top: 0;
    width: 101%;
    height: 101%;
  }
  
  .rotator__background {
    background: transparent url(beam.png) center center no-repeat;
    background-size: contain;
  }
  
  .rotator__current {
    background: transparent url(compass_rose_line.png) center center no-repeat;
    background-size: contain;
    zoom: 1;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    transition: all 1s linear;
  }
  
  .rotator__target {
    background: transparent url(compass_rose_line_green.png) center center no-repeat;
    background-size: contain;
    zoom: 1;
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
