<!DOCTYPE html>
<html lang="en">
<head>

    <title>RestRotatorControl v.07</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">

</head>

<body onmousemove="coordinates()">
    <div class="pageWrapper">
        <div id="mx" style="float:left; z-index: 10">huhu</div><br>
        <div id="my" style="float:left; z-index: 10">huhu</div><br>
        <div id="ix" style="float:left; z-index: 10">huhu</div><br>
        <div id="iy" style="float:left; z-index: 10">huhu</div><br>
        <div id="q" style="float:left; z-index: 10">huhu</div><br>
        <div id="w" style="float:left; z-index: 10">huhu</div>
        <div class="js-first">
            <div class="rotator__background">
            </div>
            <div class="rotator__target js-targetPosition"></div>
            <div class="rotator__current js-currentPosition"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>